<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Iblutha</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <!-- endbuild -->

    <!-- Because this project uses vulcanize this should be your only html import
     in this file. All other imports should go in elements.html -->
    <link rel="import" href="elements/elements.html">
    <base href="/">
    <!-- For shared styles, shared-styles.html import in elements.html -->
    <style is="custom-style" include="shared-styles">
      body {
        margin: 0;
        padding: 0;
        @apply(--police);
        background-color: var(--white);
        height: 100vh;
        width: 100vw;
        display: block;
        @apply(--box-sizing-border-box);
        @apply(--flex-layout-column-nowrap);
      }
      .row-box{
        height: calc(var(--header-height) + var(--main-content-height));
        width: 100%;
        display: block;
        background: var(--white);
        @apply(--box-sizing-border-box);
        @apply(--flex-layout-row-nowrap);
      }
      .col-box{
        width: calc(100% - var(--left-box-width));
        height: 100%;
        display: block;
        @apply(--box-sizing-border-box);
        @apply(--flex-layout-column-nowrap);
        transition: width 1s linear;
      }
      .left-box{
        height: 100%;
        width: var(--left-box-width);
        transition: width 1s linear;
      }
      header{
        width: 100%;
        height: var(--header-height);
        justify-content: flex-start;
        transition: height 1s linear;
      }
      .main-content{
        width: 100%;
        height: var(--main-content-height);
        padding-top: 20px;
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 10px;
        -ms-flex: 1 1 auto;
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
        transition: height 1s linear;
      }
      footer{
        height: var(--footer-height);
        background-color: rgba(29, 147, 112, 0.3);
        -ms-flex: 1 1 auto;
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
        justify-content: flex-end;
      }
      .row-box.home{
        background: var(--white);
        /*@apply(--about-yellow-fade-out);*/
        transition: background 1s linear;
      }
      .row-box.skills{
        background: var(--white);
        /*@apply(--about-yellow-fade-out);*/
        transition: background 1s linear;
      }
      .row-box.about{
        @apply(--about-yellow-fade-in);
        transition: background 1s linear;
      }
      header.home{
        height: var(--home-header-height);
        transition: height 500ms linear;
      }
      header.skills{
        height: var(--skills-header-height);
        transition: height 500ms linear;
      }
      header.about{
        height: var(--about-header-height);
        transition: height 500ms linear;
      }
      .main-content.home{
        height: var(--home-main-content-height);
        transition: height 500ms linear;
      }
      .main-content.skills{
        height: var(--skills-main-content-height);
        transition: height 500ms linear;
        background: -moz-linear-gradient(to right, rgba(231, 53, 110, 1), rgba(231, 53, 110, 1) 30%, rgba(231, 53, 110, 0) 30%, rgba(231, 53, 110, 0));
        background: -webkit-linear-gradient(to right, rgba(231, 53, 110, 1), rgba(231, 53, 110, 1) 30%, rgba(231, 53, 110, 0) 30%, rgba(231, 53, 110, 0));
        background: linear-gradient(to right, rgba(231, 53, 110, 1), rgba(231, 53, 110, 1) 30%, rgba(231, 53, 110, 0) 30%, rgba(231, 53, 110, 0));
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7356e00'), endColorstr='#e7356e',GradientType=0 );
      }
      .main-content.about{
        height: var(--about-main-content-height);
        transition: height 500ms linear;
      }
      .left-box.home{
        width: var(--home-left-box-width);
        transition: width 500ms linear;
      }
      .left-box.skills{
        width: var(--skills-left-box-width);
        transition: width 500ms linear;
      }
      .left-box.about{
        width: var(--about-left-box-width);
        transition: height 500ms linear;
      }
      .col-box.home{
        width: var(--home-col-box-width);
        transition: width 500ms linear;
      }
      .col-box.skills{
        width: var(--skills-col-box-width);
        transition: width 500ms linear;
      }
      .col-box.about{
        width: var(--about-col-box-width);
        transition: width 500ms linear;
      }



      .social-media-bar{
        @apply(--flex-layout-row-wrap);
        justify-content: space-around;
      }
      /*.social-media-bar a{
        display: block;
      }*/
      .icon {
        height: 64px;
        width: 64px;
      }
      .icon-github {
        background:url(../css/img/icon-github-64.png) no-repeat;
        /*color: #26d991;
        fill: #26d991;*/
      }
      /*.icon-github:hover {
        background: #26d991;
      }*/
      .icon-linkedin {
        background:url(../css/img/icon-linkedin-64.png) no-repeat;
  /*      color: #2691d9;
        fill: #2691d9;*/
      }
      /*.icon-linkedin:hover {
        background: #2691d9;
      }*/
      .icon-github:hover, .icon-linkedin:hover {
        border-radius: 100%;
        color: #0e1a25;
        fill: #0e1a25;
        -webkit-transform: scale(1.25);
                transform: scale(1.25);
        -webkit-transition: background-color 0.5s, -webkit-transform 0.5s ease-out;
        transition: background-color 0.5s, -webkit-transform 0.5s ease-out;
        transition: background-color 0.5s, transform 0.5s ease-out;
        transition: background-color 0.5s, transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
      }
    </style>

  </head>
  <body unresolved>
  <template is="dom-bind" id="app">
    <div class="row-box">
      <div class="col-box">
        <header>
          <header-element></header-element>
        </header>
        <div class="main-content">
          <iron-pages attr-for-selected="data-route" selected="{{route}}">
            <section data-route="home">
              <paper-material>
              <div class="social-media-bar">
                <a href="https://github.com/tibo123/" target="_blank" title="GitHub">
                  <div class="icon icon-github"></div>
                </a>
                <a href="https://fr.linkedin.com/in/tbalthazard/en/" target="_blank" title="LinkedIn">
                  <div class="icon icon-linkedin"></div>
                </a>
              </div>
              </paper-material>
            </section>
            <section data-route="skills">
              <resume-skills></resume-skills>
            </section>
            <section data-route="about">
      <paper-material>
              <div class="disclaimer">
                <p>I work since 2006 in java development world and since 2008 on JEE. My profile is mostly a backend developer but I'm keen to handle all the stack of a development from the frontend to the backend.</p>
                <p>I stay up to date with the latest technologies around new concepts as big data and scalable architecture of backend. But I also love design a site following the latest trends of the web in html5 and web components to produce something that is just simple and nice for eyes.</p>
              </div>
      </paper-material>
            </section>
          </iron-pages>
        </div>
      </div>
      <div class="left-box">
          <iron-pages attr-for-selected="data-route" selected="{{route}}">
            <section data-route="about">
              <p>about icon</p>
            </section>
          </iron-pages>
      </div>
    </div>
    <footer></footer>
  </template>
  </body>
  <script src="scripts/app.js">
  </script>
</html>
